{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/relay-Vu2H/static/(.*)",
      "destination": "https://eu-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/relay-Vu2H/(.*)",
      "destination": "https://eu.i.posthog.com/$1"
    }
  ]
}
